<head>
    <style>
        a{
            text-decoration: none;
            color: red;
         }
        
        .swf
        {
            color: blue; 
        }

        #swf1 
        {
            color: red;
        }

        h1{
            text-align: center;
            margin: 0;
            border-bottom: 5px solid red;
        }
        ul{
            border-right: 5px solid red;
            margin: 0px;
        }

        
        #grid{
            display: grid;
            grid-template-columns: 200px 1fr;
        }

    </style>
    
    
    <body>
    <h1>공</h1>


<div id="grid">
            <ul>
                <li>
                    <a href="https://www.ohmynews.com/NWS_Web/view/at_pg.aspx?CNTN_CD=A0000076488">
                    1.축구공의 등장 진실
                    </a>
                </li>
                <li>
                    <a href="aaa.html" class="swf">
                    2.축구공의 크기
                    </a>



                </li>
                <li >
                        <a href="1.html">
                        3.축구공의 역사</li>
                        </a>
            </ul>

        <div>


<table border="2">
        
    <tr>
    <td>이름</td> <td>크기</td>
    </tr>


    <tr>
        <td>시합용</td>   <td>5호(22cm)</td>
    </tr>

    <tr>
        <td>스킬볼</td>   <td>0호 공 (지름 약 12 cm)</td>
    </tr>
    <tr>
        <td>그 외</td>   <td>3호 공 : (지름 약 18.5 cm) </td>
    </tr>
</table>